!CfgFileCrc:945fc7a9
!Software Version V200R005C10SPC607B607
!Last configuration was updated at 2025-11-30 18:11:27 UTC
!Last configuration was saved at 2025-11-30 18:11:31 UTC
!MKHash 0000000000000000
#
sysname S1
#
device board 17 board-type CE-MPUB
device board 1 board-type CE-LPUE
#
vlan batch 10 20 30 100 120 130 140 150 160 170
vlan batch 180
#
stp instance 0 root primary
stp enable
#
vlan 130
 description DMZQ
#
aaa
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
interface Vlanif10
 ipv6 enable
 ip address 10.50.10.1 255.255.255.0
 ipv6 address 2001:DB8:50:10::1/64
#
interface Vlanif20
 ipv6 enable
 ip address 10.50.20.1 255.255.255.0
 ipv6 address 2001:DB8:50:20::1/64
#
interface Vlanif30
 ipv6 enable
 ip address 10.50.30.1 255.255.255.0
 ipv6 address 2001:DB8:50:30::1/64
#
interface Vlanif100
 ipv6 enable
 ip address 10.50.100.1 255.255.255.0
 ipv6 address 2001:DB8:50:1000::1/64
#
interface Vlanif130
 ipv6 enable
 ip address 10.50.254.37 255.255.255.252
 ipv6 address 2001:DB8:50:130::1/64
#
interface Vlanif140
 description link to R2
 ipv6 enable
 ip address 10.50.254.41 255.255.255.252
 ipv6 address 2001:DB8:50:140::1/64
#
interface Vlanif150
 description S2 link to AC1
 ipv6 enable
 ip address 10.50.254.45 255.255.255.252
 ipv6 address 2001:DB8:50:150::1/64
#
interface MEth0/0/0
 undo shutdown
#
interface GE1/0/0
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 10 20 30 100 120 130 140 150 160 170
 port trunk allow-pass vlan 180
#
interface GE1/0/1
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 10 20 30 100 120 130 140 150 160 170
 port trunk allow-pass vlan 180
#
interface GE1/0/2
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 10 20 30 100 120 130 140 150 160 170
 port trunk allow-pass vlan 180
#
interface GE1/0/3
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 10 20 30 100 120 130 140 150 160 170
 port trunk allow-pass vlan 180
#
interface GE1/0/4
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 10 20 30 100 120 130 140 150 160 170
 port trunk allow-pass vlan 180
#
interface GE1/0/5
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 10 20 30 100 120 130 140 150 160 170
 port trunk allow-pass vlan 180
#
interface GE1/0/6
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 10 20 30 100 120 130 140 150 160 170
 port trunk allow-pass vlan 180
#
interface GE1/0/7
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 130
#
interface GE1/0/8
 undo shutdown
 port link-type trunk
 undo port trunk allow-pass vlan 1
 port trunk allow-pass vlan 140
#
interface GE1/0/9
 shutdown
#
interface NULL0
#
ip route-static 0.0.0.0 0.0.0.0 10.50.254.38
#
ssh authorization-type default aaa
#
ssh server cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
ssh server dh-exchange min-len 1024
#
ssh client cipher aes256_gcm aes128_gcm aes256_ctr aes192_ctr aes128_ctr aes256_cbc aes128_cbc 3des_cbc
#
user-interface con 0
#
vm-manager
#
return
